# Declare spectators {flav1:weight1,flav2,weight2,...}
SPECTATORS     | {2101:1.}

# NOTES
# =====
# - Xi(1690) has to few datas, to implement it
# - attention with conclusion of different events
# - Sigma1385 -> Lamdapi 0.87(0.015)[PDG]
#   for:    Lambdac+_Sigma1385-pi+pi+
#           Lambdac+_Sigma1385+eta
#           Lambdac+_Sigma1385+pi+pi-

# outgoing part.	        | BR(Delta BR)[Origin]  | DC-file

#
# Modes with nucleons/Deltas
#
{2112,211}	   	            | 0.003[EvtGen]         | Lambdac+_npi+.dat;
{2112,213}	 	            | 0.003[EvtGen]         | Lambdac+_nrho770+.dat;
{2212,111}	   	            | 0.002[EvtGen]         | Lambdac+_P+pi.dat;
{2212,221}	                | 0.001[EvtGen]         | Lambdac+_P+eta.dat;
{2212,331}	     	        | 0.001[EvtGen]         | Lambdac+_P+etaprime958.dat;
{2212,113}	     	        | 0.002[EvtGen]         | Lambdac+_P+rho770.dat;
{2212,223}	     	        | 0.002[EvtGen]         | Lambdac+_P+omega782.dat;
# new
# Kb not anymore in PDG
# {2212,-311}	       	        | 0.023(0.006)[PDG]     | Lambdac+_P+Kb.dat;
{2212,310}	       	        | 0.0158(0.0008)[PDG]   | Lambdac+_P+Ks.dat;
# {2212,-313}	 	            | 0.016(0.005)[PDG]	    | Lambdac+_P+Kstar892b.dat;
{2212,-313}	 	            | 0.0198(0.0028)[PDG]   | Lambdac+_P+Kstar892b.dat;
# {2212,-321,211}        	    | 0.028(0.008)[PDG]     | Lambdac+_P+K-pi+.dat;
# nonresonant
{2212,-321,211}        	    | 0.035(0.004)[PDG]     | Lambdac+_P+K-pi+.dat;
# {2212,-311,111}	       	    | 0.033(0.010)[PDG]     | Lambdac+_P+Kbpi.dat;
{2212,310,111}	       	    | 0.0199(0.0013)[PDG]   | Lambdac+_P+Kspi.dat;
# {2212,-311,221}	       	    | 0.012(0.004)[PDG]     | Lambdac+_P+Kbeta.dat;
{2212,-311,221}	       	    | 0.016(0.004)[PDG]     | Lambdac+_P+Kbeta.dat;
# {2212,-311,211,-211}   	    | 0.026(0.007)[PDG]     | Lambdac+_P+Kbpi+pi-.dat;
{2212,-311,211,-211}   	    | 0.049(0.004)[PDG]     | Lambdac+_P+Kbpi+pi-.dat;
# {2212,-311,211,-211}   	    | 0.026(0.007)[PDG]     | Lambdac+_P+Kbpi+pi-.dat;
{2212,310,211,-211}   	    | 0.0166(0.0012)[PDG]   | Lambdac+_P+Kspi+pi-.dat;
# {2212,-323,211}	 	        | 0.016(0.005)[PDG]	    | Lambdac+_P+Kstar892+bpi+.dat;
{2212,-323,211}	 	        | 0.015(0.005)[PDG]     | Lambdac+_P+Kstar892+bpi+.dat;
# {2212,-321,211,111}    	    | 0.036(0.012)[PDG]     | Lambdac+_P+K-pi+pi.dat;
# nonresonant
{2212,-321,211,111}    	    | 0.046(0.09)[PDG]      | Lambdac+_P+K-pi+pi.dat;
# {2212,-321,211,211,-211}    | 0.0011(0.0008)[PDG]   | Lambdac+_P+K-pi+pi+pi-.dat;
{2212,-321,211,211,-211}    | 0.0014(0.001)[PDG]    | Lambdac+_P+K-pi+pi+pi-.dat;
# {2212,-321,211,111,111}     | 0.008(0.004)[PDG]     | Lambdac+_P+K-pi+pipi.dat;
{2212,-321,211,111,111}     | 0.01(0.005)[PDG]      | Lambdac+_P+K-pi+pipi.dat;
# new
# TODO: Too few events in paper
# {2212,-321,211,111,111,111} | [PDG]     | Lambdac+_P+K-pi+pipipi.dat;
# {2212,333}	 	            | 0.00082(0.00027)[PDG] | Lambdac+_P+phi1020.dat;
{2212,333}	 	            | 0.00104(0.00021)[PDG] | Lambdac+_P+phi1020.dat;
# {2212,321,-321}	 	        | 0.00035(0.00017)[PDG] | Lambdac+_P+K+K-.dat;
# S=0
# non-phi
{2212,321,-321}	 	        | 0.00044(0.00018)[PDG] | Lambdac+_P+K+K-.dat;
# {2212,211,211,-211,-211}    | 0.018(0.012)[PDG]     | Lambdac+_P+pi+pi+pi-pi-.dat;
# S=0
{2212,211,211,-211,-211}    | 0.0023(0.0015)[PDG]   | Lambdac+_P+pi+pi+pi-pi-.dat;
# {2212,9010221}              | 0.0028(0.0019)[PDG]   | Lambdac+_P+f0980.dat;
# S=0
{2212,9010221}              | 0.0035(0.0023)[PDG]   | Lambdac+_P+f0980.dat;
# {2212,211,-211}             | 0.0007(0.0007)[PDG]   | Lambdac+_P+pi+pi-.dat;
# S=0
# already in Lambdac+_P+f0980
# {2212,211,-211}             | 0.00044(0.00023)[PDG] | Lambdac+_P+pi+pi-.dat;
{2114,211}	 	            | 0.003[EvtGen]         | Lambdac+_Delta1232pi+.dat;
{2114,213}	 	            | 0.003[EvtGen]         | Lambdac+_Delta1232rho770+.dat;
{2214,111}	 	            | 0.001[EvtGen]         | Lambdac+_Delta1232+pi.dat;
{2214,221}	 	            | 0.001[EvtGen]         | Lambdac+_Delta1232+eta.dat;
{2214,331}	 	            | 0.001[EvtGen]         | Lambdac+_Delta1232+etaprime958.dat;
{2214,113}	 	            | 0.001[EvtGen]         | Lambdac+_Delta1232+rho770.dat;
{2214,223}	 	            | 0.001[EvtGen]         | Lambdac+_Delta1232+omega782.dat;
{2214,-311}	 	            | 0.005[EvtGen]         | Lambdac+_Delta1232+Kb.dat;
{2214,-313}	 	            | 0.005[EvtGen]         | Lambdac+_Delta1232+Kstar892b.dat;
{2224,-211}	 	            | 0.001[EvtGen]         | Lambdac+_Delta1232++pi-.dat;
{2224,-213}	 	            | 0.001[EvtGen]         | Lambdac+_Delta1232++rho770-.dat;
# {2224,-321}	 	            | 0.0086(0.003[PDG]	    | Lambdac+_Delta1232++K-.dat;
{2224,-321}	 	            | 0.0109(0.0025)[PDG]   | Lambdac+_Delta1232++K-.dat;
{2224,-323}	 	            | 0.025[EvtGen]         | Lambdac+_Delta1232++Kstar892-.dat;
# TODO: Implement this one?
#{102134,211}	 	            | 0.018(0.006)[PDG]	    | Lambdac+_Lambda1520pi+.dat

#
# Modes with hyperons
# Attention because of continued decays
#
# {3122,211}		            | 0.0107(0.0028)[PDG]   | Lambdac+_Lambdapi+.dat;
{3122,211}		            | 0.0130(0.0007)[PDG]   | Lambdac+_Lambdapi+.dat;
#new
{3122,211,111}		        | 0.071(0.0004)[PDG]    | Lambdac+_Lambdapi+pi.dat;
{3122,213}		            | 0.036(0.013)[PDG]     | Lambdac+_Lambdarho770+.dat;
# {3122,321}	 	            | 0.0005(0.00016)[PDG]	| Lambdac+_LambdaK+.dat;
# S=0
{3122,321}	 	            | 0.00061(0.00012)[PDG] | Lambdac+_LambdaK+.dat;
{3122,323}	 	            | 0.005[EvtGen]         | Lambdac+_LambdaKstar892+.dat;
# {3122,211,113}		        | 0.011(0.005)[PDG]   	| Lambdac+_Lambdapi+rho770.dat;
{3122,211,113}		        | 0.015(0.006)[PDG]     | Lambdac+_Lambdapi+rho770.dat;
# {3122,221,211}              | 0.018(0.006)[PDG]     | Lambdac+_Lambdaetapi+.dat;
# difference from Lambdapi-pipi+pi+ and Sigma1385+eta
{3122,221,211}              | 0.022(0.005)[PDG]     | Lambdac+_Lambdaetapi+.dat;
# {3122,223,211}              | 0.018(0.006)[PDG]     | Lambdac+_Lambdaomega782pi+.dat;
{3122,223,211}              | 0.015(0.005)[PDG]     | Lambdac+_Lambdaomega782pi+.dat;
# {3122,321,-311}             | 0.0047(0.0015)[PDG]   | Lambdac+_LambdaK+Kb.dat;  
{3122,321,-311}             | 0.0057(0.0011)[PDG]   | Lambdac+_LambdaK+Kb.dat;
# {3114,211,211}              | 0.0055(0.0017)[PDG]   | Lambdac+_Sigma1385-pi+pi+.dat;
{3114,211,211}              | 0.0090(0.0018)[PDG]   | Lambdac+_Sigma1385-pi+pi+.dat;
#new
{3112,211,211}              | 0.021(0.004)[PDG]     | Lambdac+_Sigma-pi+pi+.dat;
# {3212,211}                  | 0.0105(0.0028)[PDG]   | Lambdac+_Sigmapi+.dat;
{3212,211}                  | 0.0129(0.0007)[PDG]   | Lambdac+_Sigmapi+.dat;
{3212,213}	 	            | 0.004[EvtGen]         | Lambdac+_Sigmarho770+.dat;
# {3212,321}	 	            | 0.00042(0.00013)[PDG] | Lambdac+_SigmaK+.dat;
# S=0
{3212,321}	 	            | 0.00052(0.00008)[PDG] | Lambdac+_SigmaK+.dat;
{3212,323}	 	            | 0.0028(0.0011)[PDG]   | Lambdac+_SigmaKstar892+.dat;
{3212,211,111}              | 0.013(0.005)[PDG]     | Lambdac+_Sigmapi+pi.dat;
# {3212,211,211,-211}         | 0.0083(0.0031)[PDG]   | Lambdac+_Sigmapi+pi+pi-.dat;
{3212,211,211,-211}         | 0.0113(0.0029)[PDG]   | Lambdac+_Sigmapi+pi+pi-.dat;
# {3222,111}                  | 0.0100(0.0034)[PDG]   | Lambdac+_Sigma+pi.dat;
{3222,111}                  | 0.0124(0.001)[PDG]    | Lambdac+_Sigma+pi.dat;
# {3222,221}                  | 0.0055(0.0023)[PDG]   | Lambdac+_Sigma+eta.dat;
{3222,221}                  | 0.0070(0.0023)[PDG]   | Lambdac+_Sigma+eta.dat;
{3222,331}                  | 0.002[EvtGen]         | Lambdac+_Sigma+etaprime958.dat;
# {3222,211,-211}             | 0.013(0.005)[PDG]     | Lambdac+_Sigma+pi+pi-.dat;
{3222,211,-211}             | 0.0457(0.0029)[PDG]   | Lambdac+_Sigma+pi+pi-.dat;
{3222,311}	 	            | 0.002[EvtGen]         | Lambdac+_Sigma+K.dat;
# {3222,313}	 	            | 0.002[EvtGen]	        | Lambdac+_Sigma+Kstar892.dat;
# S=0
{3222,313}                  | 0.0036(0.001)[PDG]    | Lambdac+_Sigma+Kstar892.dat;
{3222,113}	 	            | 0.004[EvtGen]         | Lambdac+_Sigma+rho770.dat;
# {3222,223}                  | 0.027(0.01)[PDG]      | Lambdac+_Sigma+omega782.dat;
{3222,223}                  | 0.0174(0.0021)[PDG]   | Lambdac+_Sigma+omega782.dat;
# {3222,333}                  | 0.0031(0.0009)[PDG]   | Lambdac+_Sigma+phi1020.dat;
{3222,333}                  | 0.0040(0.0006)[PDG]   | Lambdac+_Sigma+phi1020.dat;
{3214,211}	 	            | 0.004[EvtGen]         | Lambdac+_Sigma1385pi+.dat;
{3214,213}	 	            | 0.004[EvtGen]         | Lambdac+_Sigma1385rho770+.dat;
{3214,321}	 	            | 0.001[EvtGen]         | Lambdac+_Sigma1385K+.dat;
{3214,323}	 	            | 0.001[EvtGen]         | Lambdac+_Sigma1385Kstar892+.dat;
{3224,111}	 	            | 0.003[EvtGen]         | Lambdac+_Sigma1385+pi.dat;
# {3224,113}          	    | 0.0037(0.0031)[PDG]   | Lambdac+_Sigma1385+rho770.dat;
{3224,113}          	    | 0.0072(0.0046)[PDG]   | Lambdac+_Sigma1385+rho770.dat;
{3224,311}	 	            | 0.001[EvtGen]         | Lambdac+_Sigma1385+K.dat;
{3224,313}	 	            | 0.001[EvtGen]         | Lambdac+_Sigma1385+Kstar892.dat;
# {3224,221}   		        | 0.0085(0.0033)[PDG]   | Lambdac+_Sigma1385+eta.dat;
{3224,221}   		        | 0.00124(0.00037)[PDG] | Lambdac+_Sigma1385+eta.dat;
{3224,223}	 	            | 0.003[EvtGen]         | Lambdac+_Sigma1385+omega782.dat;
# {3224,211,-211}             | 0.007(0.004)[PDG]     | Lambdac+_Sigma1385+pi+pi-.dat;
{3224,211,-211}             | 0.011(0.006)[PDG]     | Lambdac+_Sigma1385+pi+pi-.dat;
# {3322,321}	 	            | 0.0039(0.0014)[PDG]	| Lambdac+_XiK+.dat;
{3322,321}	 	            | 0.0050(0.0012)[PDG]   | Lambdac+_XiK+.dat;
# {3312,321,211}	 	        | 0.0025(0.001)[PDG]	| Lambdac+_Xi-K+pi+.dat;
{3312,321,211}	 	        | 0.0062(0.0006)[PDG]   | Lambdac+_Xi-K+pi+.dat;
# {3324,321}	 	            | 0.0026(0.001)[PDG]	| Lambdac+_Xi1530K+.dat;
{3324,321}	 	            | 0.0033(0.0009)[PDG]   | Lambdac+_Xi1530K+.dat;
{3322,323}	 	            | 0.002[EvtGen]         | Lambdac+_XiKstar892+.dat;

#
# semileptonic modes
#
# {3122,12,-11}		        | 0.021(0.006)[PDG]	    | Lambdac+_Lambdanu_ee+.dat;
{3122,12,-11}		        | 0.036(0.004)[PDG]     | Lambdac+_Lambdanu_ee+.dat;
# {3122,14,-13}	 	        | 0.020(0.007)[PDG]	    | Lambdac+_Lambdanu_mumu+.dat;
# TODO: PDG no value? Same as ee+?
{3122,14,-13}	 	        | 0.036(0.004)[PDG]     | Lambdac+_Lambdanu_mumu+.dat;
{102132,12,-11}	 	        | 0.002[FS]             | Lambdac+_Lambda1405nu_ee+.dat;
{102132,14,-13}	 	        | 0.002[FS]             | Lambdac+_Lambda1405nu_mumu+.dat;
{203122,12,-11}	 	        | 2e-05[FS]             | Lambdac+_Lambda1600nu_ee+.dat;
{203122,14,-13}	 	        | 2e-05[FS]             | Lambdac+_Lambda1600nu_mumu+.dat;
{2112,12,-11}	 	        | 0.003[EvtGen]         | Lambdac+_nnu_ee+.dat;
{2112,14,-13}	 	        | 0.003[EvtGen]         | Lambdac+_nnu_mumu+.dat;
{202112,12,-11}	 	        | 0.0002[FS]            | Lambdac+_N1440nu_ee+.dat;
{202112,14,-13}	 	        | 0.0002[FS]            | Lambdac+_N1440nu_mumu+.dat;
{102112,12,-11}	 	        | 0.0002[FS]            | Lambdac+_N1535nu_ee+.dat;
{102112,14,-13}	 	        | 0.0002[FS]            | Lambdac+_N1535nu_mumu+.dat;
{3212,12,-11}	 	        | 0.018[EvtGen]         | Lambdac+_Sigmanu_ee+.dat;
{3212,14,-13}	 	        | 0.005[EvtGen]         | Lambdac+_Sigmanu_mumu+.dat;
{3214,12,-11}	 	        | 0.018[EvtGen]         | Lambdac+_Sigma1385nu_ee+.dat;
{3214,14,-13}	 	        | 0.005[EvtGen]         | Lambdac+_Sigma1385nu_mumu+.dat;
{2114,12,-11}	 	        | 0.002[EvtGen]         | Lambdac+_Delta1232nu_ee+.dat;
{2114,14,-13}	 	        | 0.002[EvtGen]         | Lambdac+_Delta1232nu_mumu+.dat;
{2112,111,12,-11}	        | 0.006[EvtGen]         | Lambdac+_npinu_ee+.dat;
{2112,111,14,-13}	        | 0.006[EvtGen]         | Lambdac+_npinu_mumu+.dat;

